# Kotlin and Spring versions
# Kotlin 2.0+ required for Java 21+ support
kotlinVersion=2.0.21
springBootVersion=3.3.5
protobufPluginVersion=0.9.4

# gRPC and Protobuf versions - using versions with Apple Silicon support
grpcVersion=1.62.2
grpcKotlinVersion=1.4.1
protobufVersion=3.25.3

# Other dependency versions
kotlinCoroutinesVersion=1.7.3
temporalVersion=1.22.3

